-- Inserir dados na tabela Quartos
INSERT INTO Quartos (Numero, Tipo, Preco, Estado) VALUES
(101, 'Simples', 100.00, 'Disponível'),
(102, 'Duplo', 150.00, 'Disponível'),
(103, 'Suite', 300.00, 'Disponível'),
(104, 'Simples', 100.00, 'Ocupado');

-- Verificar inserção de Quartos
SELECT * FROM Quartos;

-- Inserir dados na tabela Clientes
INSERT INTO Clientes (Nome, Email, Telefone) VALUES
('João Silva', 'joao.silva@example.com', '111-111-1111'),
('Maria Fernandes', 'maria.fernandes@example.com', '222-222-2222');

-- Verificar inserção de Clientes
SELECT * FROM Clientes;

-- Inserir dados na tabela Funcionarios
INSERT INTO Funcionarios (Nome, Posicao, Salario) VALUES
('Ana Costa', 'Recepcionista', 2000.00),
('Carlos Lima', 'Gerente', 4000.00);

INSERT INTO Reservas (ClienteID, QuartoID, FuncionarioID, DataCheckIn, DataCheckOut, TotalReserva) VALUES
(1, 1, 1, '2024-07-15', '2024-07-18', 350.00),
(2, 2, 2, '2024-07-20', '2024-07-25', 750.00),
(1, 3, 2, '2024-08-01', '2024-08-05', 1200.00);


INSERT INTO Servicos (Nome, Preco) VALUES
('Estacionamento', 15.00),
('Bar', 25.00),
('Wi-Fi', 15.00),
('Spa', 100.00),
('Ginásio', 50.00),
('Piscina', 20.00);
